/* Style for the form container */
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
}

/* Style for the form header */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style for form inputs and labels */
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

/* Style for text inputs */
input[type="text"],
input[type="email"],
select {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Style for buttons */
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
