<form [formGroup]="scheduleForm" (ngSubmit)="onSubmit()">
  <h2>Schedule Pick-Up</h2>
  <div class="form-group">
    <label for="fullName">Full Name</label>
    <input type="text" id="fullName" formControlName="fullName" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="mobileNumber">Mobile Number</label>
    <input type="text" id="mobileNumber" formControlName="mobileNumber" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" id="email" formControlName="email" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" id="address" formControlName="address" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="area">Area</label>
    <input type="text" id="area" formControlName="area" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="pincode">Pincode</label>
    <input type="text" id="pincode" formControlName="pincode" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="pickupDay">Pickup Day</label>
    <select id="pickupDay" formControlName="pickupDay" class="form-control" required>
      <option value="Monday">Monday</option>
      <option value="Tuesday">Tuesday</option>
      <option value="Wednesday">Wednesday</option>
      <option value="Thursday">Thursday</option>
      <option value="Friday">Friday</option>
    </select>
  </div>
  <div class="form-group">
    <label for="pickupTimeSlot">Pickup Time Slot</label>
    <select id="pickupTimeSlot" formControlName="pickupTimeSlot" class="form-control" required>
      <option value="1-3pm">1 pm - 3 pm</option>
      <!-- <option value="3-5pm">3 pm - 5 pm</option> -->
      <option value="5-7pm">5 pm - 7 pm</option>
    </select>
  </div>
  <div class="form-group">
    <label for="packageId">Select Package</label>
    <select id="packageId" formControlName="packageId" class="form-control" required>
      <option *ngFor="let package of packageOptions" [value]="package.id">{{ package.name }}</option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
