<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <!-- <a class="navbar-brand" href="#">Your Logo</a> -->
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex flex-row justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li id="nav-item" class="nav-item">
          <a id="nav-link" class="nav-link" routerLink="/schedule-form">Schedule Form</a>
        </li>
        <li id="nav-item"class="nav-item">
          <a id="nav-link" class="nav-link" routerLink="/schedule-details">Schedule Details</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
