/* Style the navigation menu */
nav {
  background-color: #333;
  color: #fff;
  padding: 0px 10;
  align-content: center;
  height: 10vh;
}

ul {
  list-style-type: none;
  margin: 0;
  /* padding: 100 px; */
}

li {
  display: inline;
  margin-right: 20px;
  padding: 5px;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  transition: color 0.3s;
  /* padding: 10%; */
}

/* Hover effect for links */
a:hover {
  color: #ff9900; /* Change to your desired hover color */
}

