<div class="container">
  <br />
  <div class="row">
    <div class="col">
      <h3>Players</h3>
    </div>
    <div class="col text-right">
      <a href="#" routerLink="/players/create/" class="btn btn-success btn-sm">Create New</a>
    </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table table-bordered table-sm">
      <thead class="thead-light">
        <tr>
          <th>Id</th>
          <th>Shirt No</th>
          <th>Name</th>
          <th>Position</th>
          <th>Appearances</th>
          <th>Goals</th>
          <th width="200px">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let player of players">
          <td>{{ player.id }}</td>
          <td>{{ player.shirtno }}</td>
          <td>{{ player.name }}</td>
          <td>{{ player.position?.name }}</td>
          <td>{{ player.appearances }}</td>
          <td>{{ player.goals }}</td>

          <td class="text-center">
            <button type="button" (click)="deletePlayer(player.id)" id="edit" class="btn btn-danger btn-sm">EDIT</button>
            <a href="#" [routerLink]="['/players/', player.id, 'details']" class="btn btn-info btn-sm">View</a>
            <button type="button" (click)="deletePlayer(player.id)" id="delete" class="btn btn-danger btn-sm">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
